<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>

    <Version>0.0.16</Version>

    <Authors>Juan Cuartas</Authors>

    <Company>Celerik (IDlink S.A.S.)</Company>

    <Description>Test project for Celerik.NetCore.Util</Description>

    <Copyright>Celerik (©) 2020 (MIT)</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/celerik/net-core-baseline</PackageProjectUrl>

    <PackageIcon>Celerik.png</PackageIcon>

    <PackageIconUrl />

    <RepositoryUrl>https://github.com/celerik/net-core-baseline</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>

    <PackageTags>common, utilities, test</PackageTags>

    <PackageReleaseNotes>Added pagination utilities</PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <EmbeddedResource Remove="Files\**" />
    <None Remove="Files\**" />
    <None Include="..\Celerik.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celerik.NetCore.Util\Celerik.NetCore.Util.csproj" />
  </ItemGroup>

</Project>
