# celerik-netcore-util

./: .gitignore  BOOKMARKS.md  CONTRIBUTING.md  README.md  ROADMAP.md  manifest.json  xrefmap.yml
.github/workflows/: build.yml  deploy.yml  documentation.yml  dotnetcore-build.yml  dotnetcore-nuget-deploy.yml  dotnetcore.yml  nuget-deploy.yml
api/: Celerik.NetCore.Util.ArgumentNullOrEmptyException.html  Celerik.NetCore.Util.AzureTableStorageClient-1.html  Celerik.NetCore.Util.CodeAttribute.html  Celerik.NetCore.Util.ConvertUtility.html  Celerik.NetCore.Util.CryptoUtility.html  Celerik.NetCore.Util.EmbeddedFileUtility.html  Celerik.NetCore.Util.EnumDescriptionJsonConverter.html  Celerik.NetCore.Util.EnumUtility.html  Celerik.NetCore.Util.ExceptionThrower.html  Celerik.NetCore.Util.FileUtility.html  Celerik.NetCore.Util.ITableStorageClient-1.html  Celerik.NetCore.Util.JsonStringLocalizer.html  Celerik.NetCore.Util.JsonStringLocalizerFactory.html  Celerik.NetCore.Util.LocalDate.html  Celerik.NetCore.Util.MaximumExceededException.html  Celerik.NetCore.Util.MinimunSubceededException.html  Celerik.NetCore.Util.MockTableStorageClient-1.html  Celerik.NetCore.Util.PropNullException.html  Celerik.NetCore.Util.PropNullOrEmptyException.html  Celerik.NetCore.Util.QueryUtility.html  Celerik.NetCore.Util.SerializeAllContractResolver.html  Celerik.NetCore.Util.StackTraceUtility.html  Celerik.NetCore.Util.StringUtility.html  Celerik.NetCore.Util.TableStorageClient-1.html  Celerik.NetCore.Util.TableStorageConfig.html  Celerik.NetCore.Util.TableStorageException.html  Celerik.NetCore.Util.TableStorageFactory.html  Celerik.NetCore.Util.TableStorageProvider.html  Celerik.NetCore.Util.TableStorageStrategy.html  Celerik.NetCore.Util.UtilResources.html  Celerik.NetCore.Util.ValidateUtility.html  Celerik.NetCore.Util.html  toc.html
docfx/: docfx.json
docs/: BOOKMARKS.md  tutorials.md
source/: .editorconfig  Celerik.NetCore.Util.sln  Celerik.NetCore.sln
source/Celerik.NetCore.Util/: Celerik.NetCore.Util.csproj
source/Celerik.NetCore.Util.Test/: Celerik.NetCore.Util.Test.csproj  FirstTest.cs  Test.cs  TestExtensions.cs  UtilBaseTest.cs
source/Celerik.NetCore.Util.Test/Azure/: AzureTableStorageConfigTest.cs  TableStorageTest.cs
source/Celerik.NetCore.Util.Test/DateTime/: LocalDateTest.cs
source/Celerik.NetCore.Util.Test/Exceptions/: ConfigExceptionTest.cs  ConfigFileExceptionTest.cs  FactoryExceptionTest.cs  InjectExceptionTest.cs
source/Celerik.NetCore.Util.Test/Files/: EmbeddedFileUtilityTest.cs  FileUtilityTest.cs  Movies.json
source/Celerik.NetCore.Util.Test/Newtonsoft/: EnumDescriptionJsonConverterTest.cs  SerializeAllContractResolver .cs
source/Celerik.NetCore.Util.Test/Pagination/: PaginationExtensionsTest.cs  PaginationRequestTest.cs  PaginationRequestValidatorTest.cs
source/Celerik.NetCore.Util.Test/Resources/: JsonStringLocalizerFactoryTest.cs  UtilResourcesTest.cs
source/Celerik.NetCore.Util.Test/Testing/: BaseTestTest.cs  DummyConfigurationTest.cs  DummyHttpContextAccessorTest.cs  DummyIConfigurationTest.cs  TestUtilityTest.cs
source/Celerik.NetCore.Util.Test/Utilities/: ConfigUtilityTest.cs  ConvertUtilityTest.cs  CryptoUtilityTest.cs  EnumUtilityTest.cs  QueryUtilityTest.cs  StackTraceUtilityTest.cs  StringUtilityTest.cs  TestUtilityTest.cs  ValidateUtilityTest.cs
source/Celerik.NetCore.Util/Attributes/: CodeAttribute.cs
source/Celerik.NetCore.Util/Azure/: AzureTableStorage.cs  AzureTableStorageClient.cs  AzureTableStorageConfig.cs  ITableStorageClient.cs  MockTableStorageClient.cs  TableStorageClient.cs  TableStorageConfig.cs  TableStorageException.cs  TableStorageFactory.cs  TableStorageProvider.cs  TableStorageStrategy.cs
source/Celerik.NetCore.Util/DateTime/: LocalDate.cs
source/Celerik.NetCore.Util/Exceptions/: ArgumentNullOrEmptyException.cs  ConfigException.cs  ConfigFileException.cs  ExceptionChecker.cs  ExceptionThrower.cs  FactoryException.cs  InjectException.cs  MaximumExceededException.cs  MinimunExceededException.cs  MinimunSubceededException.cs  PropNullException.cs  PropNullOrEmptyException.cs
source/Celerik.NetCore.Util/Files/: EmbeddedFileUtility.cs  FileUtility.cs
source/Celerik.NetCore.Util/NewtonSoft/: EnumDescriptionJsonConverter.cs  SerializeAllContractResolver .cs
source/Celerik.NetCore.Util/Pagination/: PaginationEnums.cs  PaginationExtensions.cs  PaginationRequest.cs  PaginationRequestValidator.cs  PaginationResult.cs
source/Celerik.NetCore.Util/Resources/: UtilResources-en.json  UtilResources-es.json  UtilResources.cs  UtilResources.en.resx  UtilResources.es.resx  UtilResources.json
source/Celerik.NetCore.Util/StringLocalizer/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
source/Celerik.NetCore.Util/Testing/: BaseTest.cs  DummyConfiguration.cs  DummyHttpContextAccessor.cs  DummyIConfiguration.cs  DummyIHttpContextAccessor.cs  DummyIStringLocalizer.cs  DummyIStringLocalizerFactory.cs  DummyStringLocalizer.cs  DummyStringLocalizerFactory.cs  TestUtility.cs
source/Celerik.NetCore.Util/Utilities/: ConfigUtility.cs  ConvertUtility.cs  CryptoUtility.cs  EnumUtility.cs  QueryUtility.cs  StackTraceUtility.cs  StringUtility.cs  TestUtility.cs  ValidateUtility.cs
source/DocFx/: docfx.json
source/Documentation/: docfx.json  index.md
source/Documentation/articles/: enum-utilities.md  intro.md  toc.yml
source/Documentation/templates/custom/styles/: main.css
